<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import gui.components.buttons.*?>
<?scenebuilder-background-color 0xb4b4b4ff?>

<AnchorPane id="AnchorPane" fx:id="basePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b4b4b4" height="774.0" stroke="BLACK" strokeType="INSIDE" width="1026.0" />
    <BorderPane id="MainLayout" fx:id="mainLayout" blendMode="SRC_OVER" layoutX="2.0" layoutY="2.0" prefHeight="766.0" prefWidth="1022.0">
      <bottom>
        <Pane id="BottomPane" blendMode="SRC_OVER" prefHeight="56.0" prefWidth="1022.0" translateX="-1.0" translateY="6.0">
          <children>
            <ImageView fitHeight="56.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image preserveRatio="false" smooth="false" url="@sprites/BOTTOM_BAR.png" />
              </image>
            </ImageView>
            <HBox id="HBox" alignment="CENTER" prefHeight="56.0" spacing="5.0">
              <children>
                <HBox id="BottomLeftBox" alignment="TOP_RIGHT" prefHeight="56.0" prefWidth="267.0">
                  <children>
                    <Pane prefHeight="56.0" prefWidth="228.0">
                      <children>
                        <HBox alignment="CENTER" prefHeight="56.0" prefWidth="228.0" spacing="14.0">
                          <children>
                            <SMPButton id="saveButton" onAction="#save" focusTraversable="false">
                              <imageReleased>
                                <Image url="@sprites/SAVE.png"/>
                              </imageReleased>
                            </SMPButton>
                            
                            <SMPButton id="loadButton" onAction="#load" focusTraversable="false">
                              <imageReleased>
                                <Image url="@sprites/LOAD.png"/>
                              </imageReleased>
                            </SMPButton>
                            
                            <SMPButton id="newButton" onAction="#newSongOrArrangement" focusTraversable="false">
                              <imageReleased>
                                <Image url="@sprites/NEW_SONG.png"/>
                              </imageReleased>
                            </SMPButton>
                          </children>
                        </HBox>
                      </children>
                    </Pane>
                  </children>
                </HBox>
                <VBox id="VBox" alignment="TOP_CENTER" prefHeight="56.0" prefWidth="584.0" spacing="5.0">
                  <children>
                    <AnchorPane id="AnchorPane" prefHeight="48.0" prefWidth="623.0">
                      <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8c090" height="32.0" layoutX="4.0" layoutY="4.0" stroke="TRANSPARENT" strokeType="INSIDE" width="614.0" />
                        <StackPane id="StackPane" layoutY="2.0">
                          <children>
                            <TextField fx:id="songName" focusTraversable="false" prefHeight="30.0" prefWidth="614.0" promptText="Song Name" />
                            <Rectangle fill="#1e90ff00" height="30.0" mouseTransparent="true" stroke="#d09048" strokeType="INSIDE" strokeWidth="2.0" width="614.0" />
                          </children>
                        </StackPane>
                      </children>
                    </AnchorPane>
                  </children>
                  <padding>
                    <Insets top="8.0" />
                  </padding>
                </VBox>
                <HBox id="BottomRightBox" prefHeight="56.0" prefWidth="144.0">
                  <children>
                    <Pane prefHeight="56.0" prefWidth="116.0">
                      <children>
                        <HBox alignment="CENTER" prefHeight="56.0" prefWidth="100.0">
                          <children>
                            <SMPButton id="optionsButton" onAction="#options" focusTraversable="false">
                              <imageReleased>
                                <Image url="@sprites/OPTIONS.png"/>
                              </imageReleased>
                            </SMPButton>
                          </children>
                        </HBox>
                      </children>
                    </Pane>
                  </children>
                </HBox>
              </children>
            </HBox>
          </children>
        </Pane>
      </bottom>
      <center>
        <Pane id="MidPane" prefHeight="200.0" prefWidth="200.0">
          <children>
            <VBox id="MidHolder" blendMode="MULTIPLY" layoutY="-14.0" prefHeight="680.0" prefWidth="1022.0">
              <children>
                <Pane fx:id="staffFrame" id="StaffFrame" prefHeight="479.0" prefWidth="1022.0"/>
                <Pane id="VolPaneHolder" prefHeight="64.0" prefWidth="1022.0">
                  <children>
                    <AnchorPane id="AnchorPane" layoutX="3.0" layoutY="-4.0">
                      <children>
                        <Rectangle id="VolRect" arcHeight="5.0" arcWidth="5.0" blendMode="SRC_OVER" fill="rgb(93.3%, 93.3%, 93.3%)" height="68.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="1016.0" y="-2.0" />
                        <ImageView fitHeight="24.0" fitWidth="72.0" layoutX="14.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image preserveRatio="false" smooth="false" url="@sprites/VOL_LABEL.png" />
                          </image>
                        </ImageView>
                        <HBox fx:id="volumeBars" layoutX="34" prefHeight="64.0" prefWidth="1016.0">
                          <padding>
                            <Insets left="130.0" />
                          </padding>
                        </HBox>
                      </children>
                    </AnchorPane>
                  </children>
                </Pane>
                <Pane id="ControlsPane" prefHeight="121.0" prefWidth="1022.0">
                  <children>
                    <Rectangle id="ControlsRect" arcHeight="5.0" arcWidth="5.0" blendMode="SRC_OVER" fill="rgb(93.3%, 93.3%, 93.3%)" height="120.0" layoutX="3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="1016.0" />
                    <StackPane id="controls" layoutX="14.0" layoutY="0.0">
                      <children>
                        <HBox id="ControlsHolder" prefHeight="76.0" prefWidth="474.0">
                          <children>
                            <ImageView id="ConrolsLeft" fitHeight="88.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                <Image preserveRatio="false" smooth="false" url="@sprites/CONTROLS_LEFT.png" />
                              </image>
                            </ImageView>
                            <ImageView id="ControlsMid" fitHeight="88.0" fitWidth="962.0" pickOnBounds="true" HBox.hgrow="ALWAYS">
                              <image>
                                <Image preserveRatio="false" smooth="false" url="@sprites/CONTROLS_MID.png" />
                              </image>
                              <HBox.margin>
                                <Insets />
                              </HBox.margin>
                            </ImageView>
                            <ImageView id="ControlsRight" fitHeight="88.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                <Image preserveRatio="false" smooth="false" url="@sprites/CONTROLS_RIGHT.png" />
                              </image>
                            </ImageView>
                          </children>
                        </HBox>
                        <HBox fx:id="controls" prefHeight="80.0" prefWidth="474.0" spacing="12.0">
                          <children>
                            <HBox id="controlButtons" spacing="2.0">
                              <padding>
                                <Insets left="18.0"/>
                              </padding>
                              
                              <VBox alignment="CENTER" spacing="2.0">
                                <ImageView mouseTransparent="true" preserveRatio="true" smooth="false" fitHeight="14" fitWidth="44">
                                  <Image url="@sprites/STOP_LABEL.png"/>
                                </ImageView>
                                
                                <SMPRadioButton fx:id="stopButton" onAction="#stop" focusTraversable="false">
                                  <imagePressed>
                                    <Image url="@sprites/STOP_PRESSED.png"/>
                                  </imagePressed>
                                  <imageReleased>
                                    <Image url="@sprites/STOP_RELEASED.png"/>
                                  </imageReleased>
                                </SMPRadioButton>
                              </VBox>
                              <VBox alignment="CENTER" spacing="2.0">
                                <ImageView mouseTransparent="true" preserveRatio="true" smooth="false" fitHeight="14" fitWidth="44">
                                  <Image url="@sprites/PLAY_LABEL.png"/>
                                </ImageView>
                                
                                <SMPRadioButton fx:id="playButton" onAction="#play" focusTraversable="false">
                                  <imagePressed>
                                    <Image url="@sprites/PLAY_PRESSED.png"/>
                                  </imagePressed>
                                  <imageReleased>
                                    <Image url="@sprites/PLAY_RELEASED.png"/>
                                  </imageReleased>
                                </SMPRadioButton>
                              </VBox>
                              
                              <VBox alignment="CENTER" spacing="2.0">
                                <ImageView mouseTransparent="true" preserveRatio="true" smooth="false" fitHeight="14" fitWidth="44">
                                  <Image url="@sprites/LOOP_LABEL.png"/>
                                </ImageView>
                                
                                <SMPToggleButton fx:id="loopButton" focusTraversable="false">
                                  <imagePressed>
                                    <Image url="@sprites/LOOP_PRESSED.png"/>
                                  </imagePressed>
                                  <imageReleased>
                                    <Image url="@sprites/LOOP_RELEASED.png"/>
                                  </imageReleased>
                                </SMPToggleButton>
                              </VBox>
                              
                              <VBox alignment="CENTER" spacing="2.0">
                                <ImageView mouseTransparent="true" preserveRatio="true" smooth="false" fitHeight="14" fitWidth="44">
                                  <Image url="@sprites/MUTE_LABEL.png"/>
                                </ImageView>
                                
                                <SMPToggleButton fx:id="muteButton" focusTraversable="false">
                                  <imagePressed>
                                    <Image url="@sprites/MUTE_PRESSED.png"/>
                                  </imagePressed>
                                  <imageReleased>
                                    <Image url="@sprites/MUTE_RELEASED.png"/>
                                  </imageReleased>
                                </SMPToggleButton>
                              </VBox>
                              
                              <VBox alignment="CENTER" spacing="2.0">
                                <ImageView mouseTransparent="true" preserveRatio="true" smooth="false" fitHeight="14" fitWidth="44">
                                  <Image url="@sprites/MUTE_A_LABEL.png"/>
                                </ImageView>
                                
                                <SMPToggleButton fx:id="muteInstButton" focusTraversable="false">
                                  <imagePressed>
                                    <Image url="@sprites/MUTE_A_PRESSED.png"/>
                                  </imagePressed>
                                  <imageReleased>
                                    <Image url="@sprites/MUTE_A_RELEASED.png"/>
                                  </imageReleased>
                                </SMPToggleButton>
                              </VBox>
                              
                              <VBox alignment="CENTER" spacing="2.0">
                                <ImageView mouseTransparent="true" preserveRatio="true" smooth="false" fitHeight="14" fitWidth="44">
                                  <Image url="@sprites/CLIPBOARD_LABEL.png"/>
                                </ImageView>
                                
                                <SMPToggleButton fx:id="clipboardButton" focusTraversable="false">
                                  <imagePressed>
                                    <Image url="@sprites/CLIPBOARD_PRESSED.png"/>
                                  </imagePressed>
                                  <imageReleased>
                                    <Image url="@sprites/CLIPBOARD_RELEASED.png"/>
                                  </imageReleased>
                                </SMPToggleButton>
                              </VBox>
                              
                              <VBox alignment="CENTER" spacing="2.0">
                                <ImageView mouseTransparent="true" preserveRatio="true" smooth="false" fitHeight="14" fitWidth="46">
                                  <Image url="@sprites/TIMESIG_LABEL.png"/>
                                </ImageView>
                                
                                <HBox alignment="CENTER" spacing="2.0">
                                  <SMPRadioButton fx:id="timesigButton_4_4" onAction="#setTimesig_4_4" focusTraversable="false">
                                    <imagePressed>
                                      <Image url="@sprites/TIMESIG_4_4_PRESSED.png"/>
                                    </imagePressed>
                                    <imageReleased>
                                      <Image url="@sprites/TIMESIG_4_4_RELEASED.png"/>
                                    </imageReleased>
                                  </SMPRadioButton>
                                  
                                  <SMPRadioButton fx:id="timesigButton_3_4" onAction="#setTimesig_3_4" focusTraversable="false">
                                    <imagePressed>
                                      <Image url="@sprites/TIMESIG_3_4_PRESSED.png"/>
                                    </imagePressed>
                                    <imageReleased>
                                      <Image url="@sprites/TIMESIG_3_4_RELEASED.png"/>
                                    </imageReleased>
                                  </SMPRadioButton>
                                  
                                  <SMPRadioButton fx:id="timesigButton_6_8" onAction="#setTimesig_6_8" focusTraversable="false">
                                    <imagePressed>
                                      <Image url="@sprites/TIMESIG_6_8_PRESSED.png"/>
                                    </imagePressed>
                                    <imageReleased>
                                      <Image url="@sprites/TIMESIG_6_8_RELEASED.png"/>
                                    </imageReleased>
                                  </SMPRadioButton>
                                  
                                  <SMPRadioButton fx:id="timesigButtonCustom" onAction="#setTimesig_custom" focusTraversable="false">
                                    <imagePressed>
                                      <Image url="@sprites/TIMESIG_CUSTOM_PRESSED.png"/>
                                    </imagePressed>
                                    <imageReleased>
                                      <Image url="@sprites/TIMESIG_CUSTOM_RELEASED.png"/>
                                    </imageReleased>
                                  </SMPRadioButton>
                                </HBox>
                              </VBox>
                            </HBox>
                            
                            <HBox fx:id="arrangerView" alignment="CENTER" spacing="5.0">
                              <children>
                                <ListView fx:id="arrangementList" editable="true" focusTraversable="false" maxHeight="62.0" prefHeight="62.0" prefWidth="320.0"/>
                                
                                <VBox alignment="CENTER_LEFT" spacing="-2.0">
                                   <children>
                                     <SMPButton id="addButton" onAction="#addSongtoArrangement" focusTraversable="false" styleClass="smp-arranger-button">
                                       <imageReleased>
                                         <Image url="@sprites/ADD.png"/>
                                       </imageReleased>
                                     </SMPButton>
                                     
                                     <SMPButton id="deleteButton" onAction="#deleteSongFromArrangement" focusTraversable="false" styleClass="smp-arranger-button">
                                       <imageReleased>
                                         <Image url="@sprites/DELETE.png"/>
                                       </imageReleased>
                                     </SMPButton>
                                     
                                     <SMPButton id="upButton" onAction="#moveSongUpInArrangement" focusTraversable="false" styleClass="smp-arranger-button">
                                       <imageReleased>
                                         <Image url="@sprites/UP.png"/>
                                       </imageReleased>
                                     </SMPButton>
                                     
                                     <SMPButton id="downButton" onAction="#moveSongDownInArrangement" focusTraversable="false" styleClass="smp-arranger-button">
                                       <imageReleased>
                                         <Image url="@sprites/DOWN.png"/>
                                       </imageReleased>
                                     </SMPButton>
                                   </children>
                                </VBox>
                              </children>
                            </HBox>
                            
                            <VBox alignment="CENTER" spacing="2.0">
                              <ImageView mouseTransparent="true" preserveRatio="true" smooth="false">
                                <Image url="@sprites/TEMPO_LABEL.png"/>
                              </ImageView>
                              
                              <HBox>
                                <children>
                                  <StackPane fx:id="tempoBox" prefHeight="25.0" prefWidth="100.0">
                                    <children>
                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="29.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="100.0"/>
                                      
                                      <Text fx:id="tempoIndicator" strokeType="OUTSIDE" strokeWidth="0.0">
                                        <font>
                                          <Font name="Century Gothic" size="15.0"/>
                                        </font>
                                      </Text>
                                    </children>
                                  </StackPane>
                                  
                                  <VBox spacing="0">
                                    <children>
                                      <SMPButton id="tempoPlusButton" onAction="#tempoUp" styleClass="smp-tempo-box-button">
                                        <imageReleased>
                                          <Image url="@sprites/TEMPO_PLUS.png"/>
                                        </imageReleased>
                                      </SMPButton>
                                        
                                      <SMPButton id="tempoMinusButton" onAction="#tempoDown" styleClass="smp-tempo-box-button">
                                        <imageReleased>
                                          <Image url="@sprites/TEMPO_MINUS.png"/>
                                        </imageReleased>
                                      </SMPButton>
                                    </children>
                                  </VBox>
                                </children>
                              </HBox>
                            </VBox>
                          </children>
                        </HBox>
                      </children>
                    </StackPane>
                    <HBox fx:id="scrollbarHolder" alignment="CENTER" layoutX="14.0" layoutY="88.0" prefHeight="24.0" prefWidth="994.0">
                      <children>
                        <SMPButton fx:id="leftFastArrow" onAction="#moveLeftEdge" styleClass="smp-scroll-arrow-button">
                          <imagePressed>
                            <Image url="@sprites/SCROLLBAR_LEFT2_PRESSED.png" />
                          </imagePressed>
                          <imageReleased>
                            <Image url="@sprites/SCROLLBAR_LEFT2.png" />
                          </imageReleased>
                        </SMPButton>
                        
                        <SMPButton fx:id="leftArrow" onAction="#moveLeft" styleClass="smp-scroll-arrow-button">
                          <imagePressed>
                            <Image url="@sprites/SCROLLBAR_LEFT1_PRESSED.png" />
                          </imagePressed>
                          <imageReleased>
                            <Image url="@sprites/SCROLLBAR_LEFT1.png" />
                          </imageReleased>
                        </SMPButton>
                        
                        <StackPane id="StackPane">
                          <children>
                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="884.0">
                              <rotationAxis>
                                <Point3D />
                              </rotationAxis>
                            </Rectangle>
                            <Slider fx:id="scrollbar" blockIncrement="1.0" majorTickUnit="4.0" max="390.0" minorTickCount="1" prefWidth="884.0">
                              <rotationAxis>
                                <Point3D />
                              </rotationAxis>
                            </Slider>
                          </children>
                        </StackPane>
                        
                        <SMPButton fx:id="rightArrow" onAction="#moveRight" styleClass="smp-scroll-arrow-button">
                          <imagePressed>
                            <Image url="@sprites/SCROLLBAR_RIGHT1_PRESSED.png" />
                          </imagePressed>
                          <imageReleased>
                            <Image url="@sprites/SCROLLBAR_RIGHT1.png" />
                          </imageReleased>
                        </SMPButton>
                        
                        <SMPButton fx:id="rightFastArrow" onAction="#moveRightEdge" styleClass="smp-scroll-arrow-button">
                          <imagePressed>
                            <Image url="@sprites/SCROLLBAR_RIGHT2_PRESSED.png" />
                          </imagePressed>
                          <imageReleased>
                            <Image url="@sprites/SCROLLBAR_RIGHT2.png" />
                          </imageReleased>
                        </SMPButton>
                      </children>
                    </HBox>
                  </children>
                </Pane>
              </children>
            </VBox>
          </children>
        </Pane>
      </center>
      <top>
        <Pane fx:id="topPane" prefHeight="64.0" prefWidth="1022.0">
          <children>
            <HBox fx:id="topBoxRight" alignment="CENTER_RIGHT" layoutX="815.0" prefHeight="64.0" prefWidth="200.0" spacing="2.0">
              <children>
                <SMPToggleButton fx:id="modeButton" focusTraversable="false">
                  <imageReleased>
                    <Image url="@sprites/MODE.png" />
                  </imageReleased>
                </SMPToggleButton>
                
                <StackPane id="StackPane">
                  <children>
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#efefef" height="32.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="60.0" />
                    <Text id="Tempo" fx:id="modeText" font="$x2" strokeType="OUTSIDE" strokeWidth="0.0" text="Song"/>
                  </children>
                </StackPane>
              </children>
            </HBox>
            <HBox fx:id="instLine" alignment="BASELINE_LEFT" layoutX="60.0" layoutY="20.0" prefHeight="28.0" prefWidth="531.0" spacing="1.0">
              <children>
                <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image preserveRatio="false" smooth="false" url="@sprites/MARIO_SM.png" />
                  </image>
                </ImageView>
                <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image preserveRatio="false" smooth="false" url="@sprites/MUSHROOM_SM.png" />
                  </image>
                </ImageView>
                <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image preserveRatio="false" smooth="false" url="@sprites/YOSHI_SM.png" />
                  </image>
                </ImageView>
                <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image preserveRatio="false" smooth="false" url="@sprites/STAR_SM.png" />
                  </image>
                </ImageView>
                <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image preserveRatio="false" smooth="false" url="@sprites/FLOWER_SM.png" />
                  </image>
                </ImageView>
                <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image preserveRatio="false" smooth="false" url="@sprites/GAMEBOY_SM.png" />
                  </image>
                </ImageView>
                <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image preserveRatio="false" smooth="false" url="@sprites/DOG_SM.png" />
                  </image>
                </ImageView>
                <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image preserveRatio="false" smooth="false" url="@sprites/CAT_SM.png" />
                  </image>
                </ImageView>
                <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image preserveRatio="false" smooth="false" url="@sprites/PIG_SM.png" />
                  </image>
                </ImageView>
                <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image preserveRatio="false" smooth="false" url="@sprites/SWAN_SM.png" />
                  </image>
                </ImageView>
                <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image preserveRatio="false" smooth="false" url="@sprites/FACE_SM.png" />
                  </image>
                </ImageView>
                <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image preserveRatio="false" smooth="false" url="@sprites/PLANE_SM.png" />
                  </image>
                </ImageView>
                <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image preserveRatio="false" smooth="false" url="@sprites/BOAT_SM.png" />
                  </image>
                </ImageView>
                <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image preserveRatio="false" smooth="false" url="@sprites/CAR_SM.png" />
                  </image>
                </ImageView>
                <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image preserveRatio="false" smooth="false" url="@sprites/HEART_SM.png" />
                  </image>
                </ImageView>
                <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image preserveRatio="false" smooth="false" url="@sprites/COIN_SM.png" />
                  </image>
                </ImageView>
                <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image preserveRatio="false" smooth="false" url="@sprites/PIRANHA_SM.png" />
                  </image>
                </ImageView>
                <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image preserveRatio="false" smooth="false" url="@sprites/SHYGUY_SM.png" />
                  </image>
                </ImageView>
                <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image preserveRatio="false" smooth="false" url="@sprites/BOO_SM.png" />
                  </image>
                </ImageView>
                <ImageView fitHeight="28.0" fitWidth="26.0" layoutX="514.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                      <Image url="@sprites/LUIGI_SM.png" />
                   </image>
                </ImageView>
                <ImageView fitHeight="28.0" fitWidth="26.0" layoutX="542.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                      <Image url="@sprites/PEACH_SM.png" />
                   </image>
                </ImageView>
                <ImageView fitHeight="28.0" fitWidth="26.0" layoutX="570.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                      <Image url="@sprites/FEATHER_SM.png" />
                   </image>
                </ImageView>
                <ImageView fitHeight="28.0" fitWidth="26.0" layoutX="598.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                      <Image url="@sprites/BULLETBILL_SM.png" />
                   </image>
                </ImageView>
                <ImageView fitHeight="28.0" fitWidth="26.0" layoutX="626" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                      <Image url="@sprites/GOOMBA_SM.png" />
                   </image>
                </ImageView>
                <ImageView fitHeight="28.0" fitWidth="26.0" layoutX="654.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                      <Image url="@sprites/BOBOMB_SM.png" />
                   </image>
                </ImageView>
                <ImageView fitHeight="28.0" fitWidth="26.0" layoutX="682" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                      <Image url="@sprites/SPINY_SM.png" />
                   </image>
                </ImageView>
                <ImageView fitHeight="28.0" fitWidth="26.0" layoutX="710.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                      <Image url="@sprites/FRUIT_SM.png" />
                   </image>
                </ImageView>
                <ImageView fitHeight="28.0" fitWidth="26.0" layoutX="738.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                      <Image url="@sprites/ONEUP_SM.png" />
                   </image>
                </ImageView>
                <ImageView fitHeight="28.0" fitWidth="26.0" layoutX="766" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                      <Image url="@sprites/MOON_SM.png" />
                   </image>
                </ImageView>
                <ImageView fitHeight="28.0" fitWidth="26.0" layoutX="794" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                      <Image url="@sprites/EGG_SM.png" />
                   </image>
                </ImageView>
                <ImageView fitHeight="28.0" fitWidth="26.0" layoutX="822" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                      <Image url="@sprites/GNOME_SM.png" />
                   </image>
                </ImageView>
              </children>
            </HBox>
            <StackPane layoutX="6.0" layoutY="14.0" prefHeight="38.0" prefWidth="52.0">
              <children>
                <ImageView fx:id="selectedInstHolder" fitHeight="32.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image preserveRatio="false" smooth="false" url="@sprites/SEL_INST_SM.png" />
                  </image>
                </ImageView>
                <ImageView fx:id="selectedInst" fitHeight="36.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
              </children>
            </StackPane>
          </children>
        </Pane>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
