<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-background-color 0xb4b4b4ff?>

<AnchorPane id="AnchorPane" fx:id="basePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml" fx:controller="smp.fx.SMPFXController">
  <children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b4b4b4" height="600.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
    <BorderPane id="MainLayout" fx:id="mainLayout" blendMode="SRC_OVER" layoutX="2.0" layoutY="2.0" prefHeight="598.0" prefWidth="798.0">
      <bottom>
        <Pane id="BottomPane" blendMode="SRC_OVER" prefHeight="56.0" prefWidth="798.0">
          <children>
            <HBox id="HBox" alignment="CENTER" spacing="5.0">
              <children>
                <HBox id="BottomLeftBox" prefHeight="56.0" prefWidth="232.0" />
                <VBox id="VBox" alignment="CENTER" spacing="5.0">
                  <children>
                    <TextArea fx:id="songName" prefHeight="32.0" prefWidth="390.0" promptText="Song Name" />
                  </children>
                </VBox>
                <HBox id="BottomRightBox" prefHeight="56.0" prefWidth="163.0" />
              </children>
            </HBox>
          </children>
        </Pane>
      </bottom>
      <center>
        <Pane id="MidPane" prefHeight="200.0" prefWidth="200.0">
          <children>
            <VBox id="MidHolder" blendMode="MULTIPLY" prefHeight="478.0" prefWidth="798.0">
              <children>
                <Pane id="StaffFrame" prefHeight="293.0" prefWidth="798.0">
                  <children>
                    <StackPane fx:id="staffPane" prefHeight="296.0" prefWidth="798.0">
                      <children>
                        <Rectangle id="StaffRect" arcHeight="5.0" arcWidth="5.0" blendMode="SRC_OVER" height="294.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="792.0">
                          <fill>
                            <Color blue="0.933" green="0.933" red="0.933" fx:id="x1" />
                          </fill>
                        </Rectangle>
                        <ImageView fx:id="staff" fitHeight="276.0" fitWidth="758.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@sprites/STAFF_BG_TREBLE.png" preserveRatio="false" smooth="false" />
                          </image>
                        </ImageView>
                      </children>
                    </StackPane>
                  </children>
                  <padding>
                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                  </padding>
                </Pane>
                <Pane id="VolPaneHolder" prefHeight="64.0" prefWidth="798.0">
                  <children>
                    <StackPane fx:id="volPane" layoutX="3.0">
                      <children>
                        <Rectangle id="VolRect" arcHeight="5.0" arcWidth="5.0" blendMode="SRC_OVER" fill="$x1" height="64.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="792.0" y="-3.0" />
                      </children>
                    </StackPane>
                  </children>
                </Pane>
                <Pane id="ControlsPane" prefHeight="121.0" prefWidth="798.0">
                  <children>
                    <Rectangle id="ControlsRect" arcHeight="5.0" arcWidth="5.0" blendMode="SRC_OVER" fill="$x1" height="123.0" layoutX="3.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="792.0" />
                    <StackPane fx:id="controls" layoutX="14.0" layoutY="7.0">
                      <children>
                        <HBox id="ControlsHolder" prefHeight="76.0" prefWidth="474.0">
                          <children>
                            <ImageView id="ConrolsLeft" fitHeight="80.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                <Image url="@sprites/CONTROLS_LEFT.png" preserveRatio="false" smooth="false" />
                              </image>
                            </ImageView>
                            <ImageView id="ControlsMid" fitHeight="80.0" fitWidth="738.0" pickOnBounds="true" HBox.hgrow="ALWAYS">
                              <image>
                                <Image url="@sprites/CONTROLS_MID.png" preserveRatio="false" smooth="false" />
                              </image>
                              <HBox.margin>
                                <Insets />
                              </HBox.margin>
                            </ImageView>
                            <ImageView id="ControlsRight" fitHeight="80.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                <Image url="@sprites/CONTROLS_RIGHT.png" preserveRatio="false" smooth="false" />
                              </image>
                            </ImageView>
                          </children>
                        </HBox>
                      </children>
                    </StackPane>
                    <HBox fx:id="scrollbarHolder" alignment="CENTER" layoutX="14.0" layoutY="91.0" prefHeight="16.0" prefWidth="770.0">
                      <children>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@sprites/SCROLLBAR_LEFT2.PNG" preserveRatio="false" smooth="false" />
                          </image>
                        </ImageView>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@sprites/SCROLLBAR_LEFT1.PNG" preserveRatio="false" smooth="false" />
                          </image>
                        </ImageView>
                        <AnchorPane id="AnchorPane">
                          <children>
                            <ImageView fitHeight="16.0" fitWidth="700.0" pickOnBounds="true">
                              <image>
                                <Image url="@sprites/SCROLLBAR_MID.png" preserveRatio="false" smooth="false" />
                              </image>
                            </ImageView>
                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d299ff" height="16.0" stroke="BLACK" strokeLineCap="BUTT" strokeLineJoin="BEVEL" strokeType="INSIDE" strokeWidth="2.0" width="24.0" />
                          </children>
                        </AnchorPane>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@sprites/SCROLLBAR_RIGHT1.PNG" preserveRatio="false" smooth="false" />
                          </image>
                        </ImageView>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@sprites/SCROLLBAR_RIGHT2.png" preserveRatio="false" smooth="false" />
                          </image>
                        </ImageView>
                      </children>
                    </HBox>
                  </children>
                </Pane>
              </children>
            </VBox>
          </children>
        </Pane>
      </center>
      <top>
        <Pane fx:id="topPane" prefHeight="64.0" prefWidth="798.0">
          <children>
            <HBox fx:id="topBoxRight" layoutX="591.0" prefHeight="64.0" prefWidth="200.0" />
            <HBox fx:id="topBoxTop" layoutX="60.0" prefHeight="28.0" prefWidth="531.0" />
            <HBox fx:id="instLine" layoutX="60.0" layoutY="30.0" prefHeight="28.0" prefWidth="531.0" spacing="2.0" />
            <StackPane fx:id="selectedInst" layoutX="3.0" layoutY="14.0" prefHeight="44.00010681152344" prefWidth="57.000099999997474" />
          </children>
        </Pane>
      </top>
    </BorderPane>
    <Pane layoutX="800.0" layoutY="2.0" prefHeight="598.0" prefWidth="100.0">
      <children>
        <Button layoutX="4.0" layoutY="289.0" mnemonicParsing="false" text="Secret Button">
          <font>
            <Font size="12.0" />
          </font>
        </Button>
      </children>
    </Pane>
  </children>
</AnchorPane>
